;;; Automatically generated by `recentf' on Thu May 31 20:07:32 2018.

(setq recentf-list
      '(
        "e:/Program Files (x86)/emacs/bin/grep-changelog"
        "c:/Users/liang/.vimrc"
        "c:/Users/liang/AppData/Roaming/.emacs.d/lisp/init-better-defaults.el"
        "c:/Users/liang/Desktop/csgo/aim_lgb.bsp"
        "c:/Users/liang/Desktop/csgo/usp.cfg"
        "c:/Users/liang/AppData/Roaming/.emacs.d/init.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
